:root {
    --background-color: #ffffff; /* Light mode background color */
    --text-color: #000000; /* Light mode text color */
}

.dark-mode {
    --background-color: #111111; /* Dark mode background color */
    --text-color: #ffffff; /* Dark mode text color */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    
}
.scrolling-marquee {
    width: 100%;
    overflow: hidden; /* Hides anything outside the container */
    display: flex;
}

    .scrolling-marquee img {
        width: 150px;
        height: 150px;
        animation: scrollLeft 10s linear infinite; /* Adjust the duration (10s) to control the speed */
    }

@keyframes scrollLeft {
    0% {
        transform: translateX(100%); /* Start from the right outside */
    }

    100% {
        transform: translateX(-100%); /* End at the left outside */
    }
}
/* Header Styling */
header {
    background-color: #145c9e; /* Brand color */
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem; /* Consistent font size */
}

/* Footer Styling */
footer {
    background-color: #145c9e; /* Brand color */
    color: #ffffff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem; /* Smaller text for footer */
}

/* Light Mode Adjustments */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.dark-mode header {
    background-color: #333333; /* Dark mode header */
    color: #ffffff;
}

.dark-mode footer {
    background-color: #333333; /* Dark mode footer */
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

main {
    padding-top: 10px;
}

.cart {
    width: 50%;
    border-collapse: collapse;
    left: 0px;
}

    .cart th, cart td {
        border: 1px solid #0c4f6c;
        padding: 8px;
        text-align: left;
    }

    .cart th {
        background-color: #145c9e;
        color: #fff;
    }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    table th, table td {
        border: 1px solid #0c4f6c;
        padding: 8px;
        text-align: left;
    }

    table th {
        background-color: #145c9e;
        color: #fff;
    }

tbody tr:nth-child(even) {
    background-color: #b8cdf8;
}

footer {
    background-color: #145c9e;
    color: #fff;
    padding: 0px 0px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.dark-mode body {
    background-color: #333;
    color: #fff;
}

.dark-mode header {
    background-color: #333;
    color: #fff;
}

.dark-mode nav ul li a {
    color: #fff;
}

.dark-mode main {
    background-color: #333;
    color: #fff;
}

.dark-mode table th {
    background-color: #333;
    color: #fff;
}

.dark-mode tbody tr:nth-child(even) {
    background-color: #666;
}

.dark-mode footer {
    background-color: #333;
    color: #fff;
}

.container {
    color: #333;
    padding: 0px;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.logo {
    width: 100px
}

.button {
    color: white;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    border: 1px solid #0c4f6c;
    border-radius: 8px;
    padding: 30px; /* Increased padding for better spacing */
    width: 220px;
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

    .card h3 {
        font-size: 1.3em;
        margin-bottom: 10px;
    }

    .card p {
        margin: 8px 0;
    }

    .card button {
        margin-top: 15px;
        padding: 10px 15px; /* Increased padding for buttons */
        width: 100%; /* Full width button */
    }

.dark-mode .card {
    background-color: #333;
    color: #fff;
}

